{
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": ["eslint:recommended"],
    "rules": {
        "no-unused-vars": "warn"
    }
}
