{"name":"2020 援助武汉","short_name":"援助武汉","start_url":"https://wuhan2020.kaiyuanshe.cn/","description":"新冠病毒疫情中的武汉援助信息网站","scope":"/","display":"standalone","orientation":"any","lang":"zh-CN","dir":"ltr","theme_color":"rgba(0,0,0,0.5)","background_color":"transparent","icons":[{"src":"WuHan-love.e7cd8688.png","type":"image/png","sizes":"256x256"}]}