{
    "name": "wuhan2020-pwa",
    "version": "1.2.0",
    "license": "AGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "武汉新型冠状病毒防疫信息平台",
    "homepage": "https://wuhan2020.kaiyuanshe.cn/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wuhan2020/WebApp.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/wuhan2020/issues"
    },
    "dependencies": {
        "boot-cell": "^2.0.0-beta.20",
        "browser-unhandled-rejection": "^1.0.2",
        "cell-router": "^3.0.0-rc.5",
        "classnames": "^2.5.1",
        "dom-renderer": "^2.1.4",
        "echarts": "^5.4.3",
        "github-web-widget": "^4.0.0-rc.2",
        "js-base64": "^3.7.6",
        "koajax": "^0.9.6",
        "lodash.memoize": "^4.1.2",
        "marked": "^12.0.0",
        "mobx": "^6.12.0",
        "web-cell": "^3.0.0-rc.15",
        "web-utility": "^4.3.0",
        "yaml": "^2.3.4"
    },
    "devDependencies": {
        "@octokit/openapi-types": "^19.1.0",
        "@parcel/config-default": "~2.11.0",
        "@parcel/packager-raw-url": "~2.11.0",
        "@parcel/transformer-less": "~2.11.0",
        "@parcel/transformer-typescript-tsc": "~2.11.0",
        "@parcel/transformer-webmanifest": "~2.11.0",
        "@types/lodash.memoize": "^4.1.9",
        "@types/node": "^18.19.17",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "buffer": "^6.0.3",
        "cross-env": "^7.0.3",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "parcel": "~2.11.0",
        "parcel-transformer-markdown": "^3.0.1",
        "prettier": "^3.2.5",
        "process": "^0.11.10",
        "tsx": "^4.7.1",
        "typescript": "~5.3.3",
        "workbox-cli": "^7.0.0"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4,
        "overrides": [
            {
                "files": "*.yml",
                "options": {
                    "tabWidth": 2
                }
            }
        ]
    },
    "lint-staged": {
        "*.{html,md,less,json,yml}": "prettier --write",
        "*.{js,ts,tsx}": "eslint --fix"
    },
    "browserslist": "> 0.5%, last 2 versions, not dead, IE 11",
    "scripts": {
        "prepare": "husky",
        "test": "lint-staged",
        "clean": "rm -rf .parcel-cache/ dist/",
        "start:local": "npm run clean  &&  cross-env HTTP_ENV=local  parcel source/index.html --open",
        "start:remote": "npm run clean  &&  cross-env HTTP_ENV=remote  parcel source/index.html --open",
        "start": "npm run clean  &&  cross-env HTTP_ENV=test  parcel source/index.html --open",
        "pack-dist": "parcel build source/index.html --public-url . --no-source-maps  &&  tsx fix-script",
        "pack-sw": "rm -f dist/sw.js.map  &&  workbox generateSW",
        "build": "npm run clean  &&  npm run pack-dist  &&  npm run pack-sw"
    }
}
