{
    "name": "wuhan2020-pwa",
    "version": "1.1.0",
    "license": "AGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "武汉新型冠状病毒防疫信息平台",
    "homepage": "https://wuhan2020.kaiyuanshe.cn/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wuhan2020/WebApp.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/wuhan2020/issues"
    },
    "main": "source/index.html",
    "dependencies": {
        "boot-cell": "^1.9.1",
        "browser-unhandled-rejection": "^1.0.2",
        "cell-router": "^2.0.3",
        "classnames": "^2.2.6",
        "clipboard-polyfill": "^3.0.1",
        "echarts": "^4.9.0",
        "github-web-widget": "^3.0.0-beta.8",
        "iterable-observer": "^1.0.0-beta.5",
        "js-base64": "^3.6.0",
        "koajax": "^0.6.4",
        "marked": "^1.2.7",
        "mobx": "^5.15.7",
        "mobx-web-cell": "^0.3.4",
        "web-cell": "^2.3.0-beta.4",
        "web-utility": "^2.2.2",
        "yaml": "^1.10.0"
    },
    "devDependencies": {
        "@babel/helper-compilation-targets": "^7.12.5",
        "@octokit/openapi-types": "^2.0.1",
        "@types/classnames": "^2.2.11",
        "@types/echarts": "^4.9.3",
        "@types/js-base64": "^3.0.0",
        "@types/marked": "^1.2.1",
        "@types/yaml": "^1.9.7",
        "@typescript-eslint/parser": "^4.11.1",
        "autoprefixer": "^9.8.6",
        "cross-env": "^7.0.3",
        "eslint": "^7.16.0",
        "husky": "^4.3.6",
        "less": "^4.0.0",
        "lint-staged": "^10.5.3",
        "parcel-bundler": "^1.12.4",
        "postcss-modules": "^3.2.2",
        "prettier": "^2.2.1",
        "typescript": "^4.1.3",
        "workbox-cli": "^6.0.2"
    },
    "postcss": {
        "modules": true,
        "plugins": {
            "autoprefixer": {
                "grid": true
            }
        }
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4,
        "overrides": [
            {
                "files": "*.yml",
                "options": {
                    "tabWidth": 2
                }
            }
        ]
    },
    "lint-staged": {
        "*.{html,md,less,json,yml}": "prettier --write",
        "*.{js,ts,tsx}": [
            "prettier --write",
            "eslint --fix"
        ]
    },
    "scripts": {
        "test": "lint-staged",
        "start:local": "rm -rf dist/  &&  cross-env HTTP_ENV=local  parcel source/index.html --open",
        "start:remote": "rm -rf dist/  &&  cross-env HTTP_ENV=remote  parcel source/index.html --open",
        "start": "rm -rf dist/  &&  cross-env HTTP_ENV=test  parcel source/index.html --open",
        "pack-dist": "parcel build source/index.html --public-url .",
        "pack-sw": "rm -f dist/sw.js.map  &&  workbox generateSW",
        "build": "rm -rf dist/  &&  npm run pack-dist  &&  npm run pack-sw"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": "npm run build"
        }
    }
}
