{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": true,
        "jsx": "react-jsx",
        "jsxImportSource": "dom-renderer",
        "skipLibCheck": true,
        "lib": ["ESNext", "DOM"]
    },
    "include": ["source/**/*", "*.ts"]
}
