{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": true,
        "jsx": "react-jsx",
        "jsxImportSource": "dom-renderer",
        "checkJs": true,
        "skipLibCheck": true,
        "lib": ["ESNext", "DOM"],
        "outDir": "dist"
    },
    "include": ["**/*", "*.mjs"]
}
